[backup]
localhost ansible_connection=local

[database]
db-vm ansible_host=10.0.26.4 ansible_user=adminuser ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
